<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R0Y-q3-hv4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Code Word-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CodeWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name or E-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-c9-vXl">
                                <rect key="frame" x="35" y="220" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-LO-2LC">
                                <rect key="frame" x="35" y="374" width="304" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fOw-GQ-v7y"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xh-my-04y"/>
                                    <segue destination="hfJ-xY-5oY" kind="show" identifier="ListView" id="fHt-1r-LPh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-6u-4J7">
                                <rect key="frame" x="35" y="287" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kqd-LO-2LC" secondAttribute="bottom" constant="199" id="0Wc-Jd-dg9"/>
                            <constraint firstItem="c8d-6u-4J7" firstAttribute="trailing" secondItem="Kqd-LO-2LC" secondAttribute="trailing" id="EcR-GB-UB4"/>
                            <constraint firstItem="LEW-c9-vXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7Y-Rt-tvh"/>
                            <constraint firstItem="LEW-c9-vXl" firstAttribute="leading" secondItem="c8d-6u-4J7" secondAttribute="leading" id="TLH-fk-REA"/>
                            <constraint firstItem="c8d-6u-4J7" firstAttribute="leading" secondItem="Kqd-LO-2LC" secondAttribute="leading" id="XWU-p3-E3W"/>
                            <constraint firstItem="c8d-6u-4J7" firstAttribute="top" secondItem="LEW-c9-vXl" secondAttribute="bottom" constant="35" id="rhC-5i-NgA"/>
                            <constraint firstItem="LEW-c9-vXl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="xXi-jF-c7h"/>
                            <constraint firstItem="LEW-c9-vXl" firstAttribute="trailing" secondItem="c8d-6u-4J7" secondAttribute="trailing" id="xds-6U-fRU"/>
                            <constraint firstItem="Kqd-LO-2LC" firstAttribute="top" secondItem="c8d-6u-4J7" secondAttribute="bottom" constant="59" id="ykS-7h-bYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code Word" id="yw3-sd-HjN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="height" destination="fOw-GQ-v7y" id="4KZ-t8-ngu"/>
                        <outlet property="password" destination="c8d-6u-4J7" id="Moh-a0-tZ0"/>
                        <outlet property="userName" destination="LEW-c9-vXl" id="NKR-bU-IMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.5" y="156.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VKg-gY-5mD">
            <objects>
                <tableViewController id="hfJ-xY-5oY" customClass="ListViewController" customModule="CodeWord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="ljD-OW-kf3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="codeRowInfo" textLabel="2Os-nd-qzm" detailTextLabel="rI5-6m-HnH" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="Cna-B8-4oa">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cna-B8-4oa" id="Qsy-No-sbe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Os-nd-qzm">
                                            <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rI5-6m-HnH">
                                            <rect key="frame" x="15" y="34.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfJ-xY-5oY" id="RZW-iF-XMS"/>
                            <outlet property="delegate" destination="hfJ-xY-5oY" id="rw2-ff-xgA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gff-bk-aqX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5Zz-i7-Vfp">
                            <connections>
                                <action selector="logoutButton:" destination="hfJ-xY-5oY" id="Pci-W1-h48"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3wI-JK-nrd">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bvz-AM-FO2" kind="show" id="Ws0-JM-3fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXq-c2-SfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="187.5"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="bJU-Zo-DmC">
            <objects>
                <viewController id="bvz-AM-FO2" customClass="InsertViewController" customModule="CodeWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swf-br-X0w"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkp-cq-oRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnK-uI-iOt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="56i-F6-VsW">
                                <rect key="frame" x="20" y="202" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9re-v9-OPZ">
                                <rect key="frame" x="20" y="88" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-KR-rST">
                                <rect key="frame" x="20" y="308" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-eO-olY">
                                <rect key="frame" x="20" y="251" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-k7-15L">
                                <rect key="frame" x="20" y="196" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-op-16e">
                                <rect key="frame" x="20" y="143" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XSZ-sB-tTx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1uB-8Y-25P">
                            <connections>
                                <action selector="cancelButton:" destination="bvz-AM-FO2" id="Emi-cT-yLN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5M3-Pr-pvU">
                            <connections>
                                <action selector="saveButton:" destination="bvz-AM-FO2" id="ZwU-aF-gEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTxtField" destination="NXm-eO-olY" id="Tcc-KS-IX0"/>
                        <outlet property="hintTxtField" destination="ZdA-op-16e" id="vq0-d8-xeJ"/>
                        <outlet property="passwordTxtField" destination="sdP-KR-rST" id="Gfu-Xi-eNd"/>
                        <outlet property="titleTxtField" destination="9re-v9-OPZ" id="62R-Tl-ZDD"/>
                        <outlet property="unameTxtField" destination="maZ-k7-15L" id="stZ-Qd-mxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxc-nY-9Qz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="-66.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KHD-nv-su4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3Bk-HC-evN" customClass="DetailViewController" customModule="CodeWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fl-ID-tmd"/>
                        <viewControllerLayoutGuide type="bottom" id="jar-kc-tQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRM-LI-Yfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-gN-TiK">
                                <rect key="frame" x="107" y="97" width="256" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cpi-hw-o5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-WU-o3e">
                                <rect key="frame" x="20" y="100" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="45e-If-Ea9"/>
                                    <constraint firstAttribute="width" constant="64" id="7zH-X3-a1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-Xx-R1Z">
                                <rect key="frame" x="107" y="129" width="256" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-ET-8ga">
                                <rect key="frame" x="107" y="171" width="256" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-Ox-yu5">
                                <rect key="frame" x="107" y="207" width="256" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QRY-Fm-kVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-1U-1Fy">
                                <rect key="frame" x="20" y="132" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FNa-Fd-r5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-gV-yDa">
                                <rect key="frame" x="20" y="171" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jpW-oK-6WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-KY-GDn">
                                <rect key="frame" x="20" y="210" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ah8-dB-T7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-ko-Ytb">
                                <rect key="frame" x="107" y="244" width="256" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msw-8w-hUl">
                                <rect key="frame" x="20" y="247" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUh-WU-o3e" firstAttribute="leading" secondItem="IRM-LI-Yfl" secondAttribute="leadingMargin" constant="4" id="284-4B-PhR"/>
                            <constraint firstItem="sGI-gV-yDa" firstAttribute="top" secondItem="fqB-ET-8ga" secondAttribute="top" id="2mi-2r-fbZ"/>
                            <constraint firstItem="Gbp-gN-TiK" firstAttribute="trailing" secondItem="nCh-Xx-R1Z" secondAttribute="trailing" id="5fd-7Y-qlt"/>
                            <constraint firstItem="pAs-KY-GDn" firstAttribute="leading" secondItem="msw-8w-hUl" secondAttribute="leading" id="6nU-hh-8PS"/>
                            <constraint firstItem="nCh-Xx-R1Z" firstAttribute="trailing" secondItem="fqB-ET-8ga" secondAttribute="trailing" id="8cs-DR-TdP"/>
                            <constraint firstItem="oU0-1U-1Fy" firstAttribute="trailing" secondItem="sGI-gV-yDa" secondAttribute="trailing" id="Afs-rM-KdD"/>
                            <constraint firstItem="nUh-WU-o3e" firstAttribute="leading" secondItem="oU0-1U-1Fy" secondAttribute="leading" id="Bpt-Hj-h8x"/>
                            <constraint firstItem="57r-Ox-yu5" firstAttribute="top" secondItem="fqB-ET-8ga" secondAttribute="bottom" constant="15" id="Dmm-Ps-bG2"/>
                            <constraint firstItem="Gbp-gN-TiK" firstAttribute="leading" secondItem="nUh-WU-o3e" secondAttribute="trailing" constant="23" id="IpB-FF-Fa6"/>
                            <constraint firstItem="jar-kc-tQy" firstAttribute="top" secondItem="msw-8w-hUl" secondAttribute="bottom" constant="399" id="Jf2-c0-mE1"/>
                            <constraint firstItem="nUh-WU-o3e" firstAttribute="top" secondItem="9fl-ID-tmd" secondAttribute="bottom" constant="80" id="KYO-kE-qyF"/>
                            <constraint firstItem="fqB-ET-8ga" firstAttribute="leading" secondItem="57r-Ox-yu5" secondAttribute="leading" id="Obc-4P-hAi"/>
                            <constraint firstItem="Gbp-gN-TiK" firstAttribute="leading" secondItem="nCh-Xx-R1Z" secondAttribute="leading" id="PJb-iM-vDH"/>
                            <constraint firstItem="jar-kc-tQy" firstAttribute="top" secondItem="eA7-ko-Ytb" secondAttribute="bottom" constant="402" id="UJr-pi-XHA"/>
                            <constraint firstItem="sGI-gV-yDa" firstAttribute="baseline" secondItem="fqB-ET-8ga" secondAttribute="baseline" id="VLd-RK-zMj"/>
                            <constraint firstItem="eA7-ko-Ytb" firstAttribute="top" secondItem="57r-Ox-yu5" secondAttribute="bottom" constant="16" id="WLX-r5-U3E"/>
                            <constraint firstItem="57r-Ox-yu5" firstAttribute="trailing" secondItem="eA7-ko-Ytb" secondAttribute="trailing" id="WbO-rV-J5k"/>
                            <constraint firstItem="nUh-WU-o3e" firstAttribute="trailing" secondItem="oU0-1U-1Fy" secondAttribute="trailing" id="YEm-gY-qWq"/>
                            <constraint firstItem="57r-Ox-yu5" firstAttribute="leading" secondItem="eA7-ko-Ytb" secondAttribute="leading" id="cOp-TG-JOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbp-gN-TiK" secondAttribute="trailing" constant="-4" id="d3Z-mK-qHp"/>
                            <constraint firstItem="sGI-gV-yDa" firstAttribute="top" secondItem="oU0-1U-1Fy" secondAttribute="bottom" constant="18" id="eHQ-YE-0cw"/>
                            <constraint firstItem="fqB-ET-8ga" firstAttribute="top" secondItem="nCh-Xx-R1Z" secondAttribute="bottom" constant="21" id="fMk-Ya-ddm"/>
                            <constraint firstItem="nCh-Xx-R1Z" firstAttribute="leading" secondItem="fqB-ET-8ga" secondAttribute="leading" id="h13-uf-3HI"/>
                            <constraint firstItem="pAs-KY-GDn" firstAttribute="top" secondItem="sGI-gV-yDa" secondAttribute="bottom" constant="18" id="iS4-lH-Cm7"/>
                            <constraint firstItem="pAs-KY-GDn" firstAttribute="trailing" secondItem="msw-8w-hUl" secondAttribute="trailing" id="ihD-Pr-vE0"/>
                            <constraint firstItem="msw-8w-hUl" firstAttribute="top" secondItem="pAs-KY-GDn" secondAttribute="bottom" constant="16" id="ihb-j5-y03"/>
                            <constraint firstItem="fqB-ET-8ga" firstAttribute="trailing" secondItem="57r-Ox-yu5" secondAttribute="trailing" id="iuL-Th-iyg"/>
                            <constraint firstItem="oU0-1U-1Fy" firstAttribute="leading" secondItem="sGI-gV-yDa" secondAttribute="leading" id="luQ-Uo-dxJ"/>
                            <constraint firstItem="Gbp-gN-TiK" firstAttribute="top" secondItem="9fl-ID-tmd" secondAttribute="bottom" constant="77" id="nHh-cJ-AVw"/>
                            <constraint firstItem="nCh-Xx-R1Z" firstAttribute="top" secondItem="Gbp-gN-TiK" secondAttribute="bottom" constant="11" id="otS-6x-egf"/>
                            <constraint firstItem="sGI-gV-yDa" firstAttribute="leading" secondItem="pAs-KY-GDn" secondAttribute="leading" id="r3X-Y8-KBt"/>
                            <constraint firstItem="oU0-1U-1Fy" firstAttribute="top" secondItem="nUh-WU-o3e" secondAttribute="bottom" constant="11" id="umz-2p-BNK"/>
                            <constraint firstItem="sGI-gV-yDa" firstAttribute="trailing" secondItem="pAs-KY-GDn" secondAttribute="trailing" id="upE-e6-ltc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailLabel" destination="57r-Ox-yu5" id="mJg-lh-B1j"/>
                        <outlet property="hintLabel" destination="nCh-Xx-R1Z" id="u5K-ve-jaB"/>
                        <outlet property="passwordLabel" destination="eA7-ko-Ytb" id="nFZ-Jk-1zA"/>
                        <outlet property="titleLabel" destination="Gbp-gN-TiK" id="Chg-PH-QRy"/>
                        <outlet property="userIDLabel" destination="fqB-ET-8ga" id="cNI-WI-Gtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7h-io-o1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="661.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkt-cr-ZBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0Y-q3-hv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wlH-cK-aIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9rq-Ap-faO">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OON-h4-ynK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOs-MR-dnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.5" y="181.5"/>
        </scene>
    </scenes>
</document>
